{
  "name": "voice-search",
  "version": "1.1.0",
  "private": true,
  "homepage": "/voice-search/",
  "dependencies": {
    "@speechly/demo-navigation": "^0.1.37",
    "@speechly/react-client": "^2.2.1",
    "@speechly/react-ui": "^2.7.2",
    "@speechly/logkit": ">=1.0.0",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^4.6.4"
  },
  "devDependencies": {
    "react-scripts": "^4.0.3",
    "@types/jest": "^25",
    "@types/node": "^14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "build/**/*"
  ]
}
