{
  "name": "@speechly/react-ui",
  "version": "2.6.0",
  "description": "Speechly UI Components",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "getdeps": "pnpm install && rm -rf 'node_modules/@types/react-native' && rm -rf 'node_modules/.pnpm/@types/react-native@0.63.34/'",
    "build": "pnpm run lint && rm -rf ./lib/ && pnpx tsc",
    "build:watch": "rm -rf ./lib/ && pnpx tsc",
    "lint": "pnpx eslint --cache --max-warnings 0 'src/**/*.{ts,tsx}'",
    "test": "echo 'Pending...'",
    "docs": "pnpx typedoc --readme none --excludeExternals --excludePrivate --excludeProtected --out ./docs/ --entryPointStrategy expand --sort required-first --disableSources ./src/",
    "precommit": "pnpx prettier --write src/**/*.ts && pnpm run build && pnpm run docs",
    "prerelease": "pnpm run build",
    "watch": "rm -rf ./lib/ && mkdir lib && pnpx tsc-watch"
  },
  "keywords": [
    "speechly",
    "ui",
    "push-to-talk"
  ],
  "author": "Speechly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speechly/react-ui.git"
  },
  "bugs": {
    "url": "https://github.com/speechly/react-ui/issues"
  },
  "devDependencies": {
    "@speechly/react-client": "2.0.0",
    "@speechly/browser-client": "1.4.0",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "eslint": "^7.10.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-tsdoc": "^0.2.7",
    "typescript": "^4.3.5",
    "@types/pubsub-js": "^1.8.1",
    "@types/react": ">=16.13.1",
    "@types/react-dom": ">=16.13.1",
    "@types/styled-components": "^5.1.7",
    "typedoc": "^0.22.6",
    "typedoc-plugin-markdown": "^3.11.3"
  },
  "peerDependencies": {
    "@speechly/react-client": "2.0.0",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "dependencies": {
    "@speechly/browser-ui": "5.3.0",
    "pubsub-js": "^1.9.2",
    "react-spring": "^8.0.27",
    "styled-components": ">=5.3.3"
  },
  "files": [
    "lib/**/*", "src/**/*"
  ],
  "publishConfig": {
    "access": "public"
  }
}
