{
  "compilerOptions": {
    "outDir": "core",
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
