{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@speechly/browser-client": "^0.1.0",
    "react-scripts": "3.4.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
